<!DOCTYPE html>
<html>
            <head>
                <link rel="stylesheet" href="style.css">      
            </head>
                    <body>
                        <section> <!-- (1)robot1 -->
                            <section></section><!-- (2)robotHead -->
                            <section></section><!-- (3)robotExpression -->
                            <section></section>   <!-- (4)robotBody -->
                            <section></section><!-- (5)robotEars -->
                            <section></section><!-- (6)vurwerk -->
                        </section> <!-- (1)robot1 -->
                                <header>
                                    <section> <!-- (7)robot2 -->
                                    <section></section><!-- (8)robotHead -->
                                    <section></section><!-- (9)robotExpression -->
                                    <section></section>   <!-- (10)robotBody -->
                                    <section></section><!-- (11)robotEars -->
                                    <section></section><!-- (12)vurwerk -->
                                                        <nav>
                                                        </nav>
                                </header>
                    </body>
</html> 